spring.freemarker.cache:false

# ===============================
# = DATA SOURCE
# ===============================

# Set here configurations for the database connection
spring.datasource.driverClassName=com.mysql.jdbc.Driver
# Connection url for the database
#mysql://bbef934d8cb77f:f3233ca1@eu-cdbr-west-01.cleardb.com/heroku_70b1762188814cd
spring.datasource.url = jdbc:mysql://eu-cdbr-west-01.cleardb.com/heroku_70b1762188814cd

# Username and password
spring.datasource.username = bbef934d8cb77f
spring.datasource.password = f3233ca1

# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1


# ===============================
# = JPA / HIBERNATE
# ===============================

# Use spring.jpa.properties.* for Hibernate native properties (the prefix is
# stripped before adding them to the entity manager).

# Show or not log for each sql query
spring.jpa.show-sql = true

# Hibernate ddl auto (create,	 create-drop, update): with "update" the database
# schema will be automatically updated accordingly to java entities found in
# the project
spring.jpa.hibernate.ddl-auto = create

# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect